<!DOCTYPE html>
    <html>
    <title>Daniela Shuman</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="style.css"/>-->
        <link rel="stylesheet" href="timeline.css"/>
    </head>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    
        body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        }
        .bgimg-1 {
            background-image: url("https://dshuman12.github.io/public/images/img_seattle.JPG");
            min-height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}
    
        @media only screen and (max-device-width: 1600px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }

        .travel {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

  /*Horizontal Scroll*/
    div.scrollmenu {
        background-color: #333;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

    div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        backface-visibility: hidden;
    }

    .flip-box {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    }

    .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    }

    .flip-box-front {
    background-color: #bbb;
    color: white;
    text-align: center;
    }

    .flip-box-back {
    background-color: #555;
    color: white;
    font-size: x-large;
    width: 200px;
    height: 200px;
    word-wrap: break-word;
    transform: rotateY(180deg);
    }

    /* Bulleted List Style*/
    ul {
            list-style: none;
            padding-left: 2;
        }​
    </style>
    <body>
    
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-opacity-min" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-black w3-opacity-min"><i class="fa fa-user"></i> ABOUT</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
          <i class="fa fa-search"></i>
        </a>
      </div>
    
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-black w3-opacity-min w3-hide w3-hide-large w3-hide-medium ">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
        <a href="#contact" class="w3-bar-item w3-button w3-black w3-opacity-min" onclick="toggleFunction()">CONTACT</a>
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
      </div>
    </div>
    
    <!-- Top Image -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home"> 
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-animate-opacity">Daniela Shuman</span>     
        </div>
    </div>
    
    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h3 class="w3-center">ABOUT ME</h3>
      <p class="w3-center"><em> </em></p>

      <div class="w3-row">
        <div class="w3-col m6 w3-center">
          <p><b><i class="fa fa-user"></i> Daniela Shuman</b></p><br>
          <img src="./public/images/D758581.jpg" width=50% height=auto>
        </div>
    
        <!--Hide this text on small devices-->
        <div class="w3-col m6 w3-hide-small">
            <div class="w3-center">     
            <p>Welcome! I'm glad you have decided to come. Here is a bit about me: </p>
            <ul>
                <li></li>
                <li><i class="fa fa-user"></i>    People Person :)</li>
                <li><i class="fa fa-music"></i>   Classical Pianist</li> 
                <li><i class="fa fa-flag"></i>    Serbian-American</li> 
                <li> <i class="fa fa-leaf"></i>    Climate Reality Leader</li> 
                <li> <i class="fa fa-snowflake-o"></i>    Skiier and Hiker </li>
                <li> <i class="fa fa-cube"></i>    Hobby: Computer-Aided Design (AutoDesk Inventor/Solidworks)</li>
                <li> <i class="fa fa-bus"></i>    Public Transit Enthusiast</li> 
                <li><i class="fa fa-code"></i>    Computer Science. I am particularly interested in big data and environmental policy.</li> 
            </ul>
            </div>
        </div>
      </div>
    </div>

    <!-- Horizontal Scroll-->
    <div class="w3-content w3-container w3-padding-64">
        <h3 class="w3-center">Timeline of Travels</h3>
        <p class="w3-center"><em> </em></p>
        <div class="w3-row">
        <div class="scrollmenu">
            <a> 
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img class="travel" src="./public/images/img_skiing.png" alt="ParkCity, UT">
                        </div>
                        <div class="flip-box-back">
                            <h2>Park City, UT</h2>
                            <p>January 2020</p>
                        </div>
                    </div>
                </div> 
            </a>
            <a> 
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img class="travel" src="./public/images/img_leavenworth.JPG" alt="Leavenworth">
                        </div>
                        <div class="flip-box-back">
                            <h2>Leavenworth</h2>
                            <p>December 2019</p>
                        </div>
                    </div>
                </div> 
            </a>
            <a> 
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img class="travel" src="./public/images/img_newhaven.JPG" alt="Leavenworth">
                        </div>
                        <div class="flip-box-back">
                            <h2>New Haven</h2>
                            <p>November 2019</p>
                        </div>
                    </div>
                </div> 
            </a>
            <a> 
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img class="travel" src="./public/images/img_olympic.JPG" alt="Leavenworth">
                        </div>
                        <div class="flip-box-back">
                            Olympic Park
                            <p>August 2019</p>
                        </div>
                    </div>
                </div> 
            </a>
            <a href=#tokyo>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img class="travel" src="./public/images/img_bts.jpg" alt="Tokyo">
                        </div>
                        <div class="flip-box-back">
                            BTS Concert, LA
                            <p>May 2019</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href=#tokyo>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img class="travel" src="./public/images/img_tokyo.jpg" alt="Tokyo">
                        </div>
                        <div class="flip-box-back">
                            <h2>Tokyo</h2>
                            <p>February 2019</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    </div>

    <!-- Container (Time Spent) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
            <h3 class="w3-center">Where I spend my time:</h3>
            <p class="w3-center"><em> </em></p>
    <!-- Time Spent -- % Bars -->
    <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
    </div>
    </div>

    <!-- To Come, Bar -->
    <!-- <div class="w3-row w3-center w3-dark-grey w3-padding-16">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">14+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>-->

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity">
      <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>
        &copy 2020 Daniela Shuman. All photos were taken by Daniela Shuman unless otherwise specified. 
      </p>
      </footer>
    </body>
</html>